# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZXliZ29zZGxyb3NzeXNsa2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzc5NTAsImV4cCI6MjA4MDcxMzk1MH0.QUQQeA3cmPYfSlEiJgwPk87RENZMTAIxZ8bdMxIQY5Q"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_VU1T5wGIKAsMlI3vOqa8Vw_TwFFePC8"
NEXT_PUBLIC_SUPABASE_URL="https://taeybgosdlrossyslkdh.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.taeybgosdlrossyslkdh.supabase.co"
POSTGRES_PASSWORD="CqkY0FdlMckqeIfH"
POSTGRES_PRISMA_URL="postgres://postgres.taeybgosdlrossyslkdh:CqkY0FdlMckqeIfH@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.taeybgosdlrossyslkdh:CqkY0FdlMckqeIfH@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.taeybgosdlrossyslkdh:CqkY0FdlMckqeIfH@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZXliZ29zZGxyb3NzeXNsa2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzc5NTAsImV4cCI6MjA4MDcxMzk1MH0.QUQQeA3cmPYfSlEiJgwPk87RENZMTAIxZ8bdMxIQY5Q"
SUPABASE_JWT_SECRET="u/KoKnzlIoJfZInAbCMsF/1tpl3wGdV6y78TR3+Rjj6Lb5p4CsgC5ABV9j1AdzeqqhZWmYJxT7xJb1hVjnSpaQ=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_VU1T5wGIKAsMlI3vOqa8Vw_TwFFePC8"
SUPABASE_SECRET_KEY="sb_secret_6RCPk2ofQcIxNrmq_MxiUA_2ZPBC7RD"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZXliZ29zZGxyb3NzeXNsa2RoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTEzNzk1MCwiZXhwIjoyMDgwNzEzOTUwfQ.oeHN0DoyJ-GgkRs7kO2IOHKz5EyMZGc0aMKS2RIsopM"
SUPABASE_URL="https://taeybgosdlrossyslkdh.supabase.co"

# `openssl rand -base64 32`
AUTH_SECRET=e2bafb61825f9d50d7c247c36ac5b9ff
AUTH_URL=http://localhost:3000/api/auth